#瑪莎拉蒂
[line-bot]
channel_access_token = g5wbF+pGrApG6Qv4gOzSbdPU63DXm63LZ7qF9nEIg+dxl21RnIFgqpy0pM6df65kY+qmeblXrTvHDQ7QLnN0qpPwicy8+JPAVUiEYEMw8DvsaFirE4BFt+7RBGFYeI4w34TNHDYxn9i0+5CKWpZAngdB04t89/1O/w1cDnyilFU= 
channel_secret = 5508672e62006e85e5e99827125f0c93





